/* VARIABLES DE DISEÑO */
:root {
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --text-light: #f8fafc;
    --text-muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --accent: #10b981;
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* MENÚ SUPERIOR CENTRADO */
.main-header {
    background-color: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #334155;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    background-color: var(--primary);
    color: #fff;
}

.cart-btn {
    background-color: #334155;
}

#cart-count {
    background-color: var(--accent);
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 0.8rem;
    margin-left: 5px;
}

/* FRASE DESTACADA */
.top-bar-phrase {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    text-align: center;
    padding: 0.6rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
}

/* SECCIÓN HERO (INICIO) */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .hero-section { grid-template-columns: 1fr; }
}

.hero-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: var(--shadow);
    object-fit: cover;
    height: 400px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.hero-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

/* TARJETAS DE PRODUCTOS (GRID) */
.section-title {
    margin-bottom: 2rem;
    border-left: 5px solid var(--primary);
    padding-left: 10px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--bg-card);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    border: 1px solid #334155;
}

.product-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
}

.product-img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-img img {
    scale: 1.05;
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.stock-badge {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--accent);
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    width: fit-content;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.product-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.description {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.specs {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.price-container {
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
}

.btn-add-cart {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    width: 100%;
}

.btn-add-cart:hover {
    background-color: var(--primary-hover);
}

/* MAQUETACIÓN INTERFAZ DE CARRITO */
.cart-page-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .cart-page-container { grid-template-columns: 1fr; }
}

.cart-items-list {
    background-color: var(--bg-card);
    border-radius: 16px;
    padding: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #334155;
}

.cart-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-info {
    flex-grow: 1;
}

.btn-remove-item {
    background: transparent;
    border: none;
    color: #ef4444;
    cursor: pointer;
}

.cart-summary-card {
    background-color: var(--bg-card);
    border-radius: 16px;
    padding: 1.5rem;
    height: fit-content;
    box-shadow: var(--shadow);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.total-row {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--accent);
}

.btn-checkout {
    background-color: var(--accent);
    color: white;
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.btn-clear-cart {
    background-color: #475569;
    color: white;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 4rem;
    border-top: 1px solid #334155;
}
